<html>
<head>
  <meta name="utf-8">
  <meta name="viewport" content="width=device width, initial scale = 1">
  <title>MI PAGINA</title>
  <link rel="stylesheet" type="text/css" href="luna/girasol.css">
</head>  
<body background="sol\luna.jpg">

	


<p>
<h1><center>THE BEST IN FASHION</center>
<h2><center>para tu concentida</center>	
<div class="fili">
<div id="box">
<div class="col5 coli5">
<div id="cosita">
	 
       <div  id = "highlight">CONOCE A QUE NOS DEDICAMOS </p></div> 
       
        <p id="p1"> 

En esta pagina encontrara todo tipo de ropa para niñas
diferentes estilos para poder concentir a la pequeña de la casa, no te arrepentiras de conocer nuestras prendas unicas de diferentes estilos y lo mas importante que se veran elegantes al usar estas prentas.

</p>
</div>	
<pre><P align="right"><FONT COLOR="black"><FONT SIZE=200>


LOS MEJORES ESTILOS</font></pre>






<img src="sol\rosa.jpg"  width="200" height="150" align="right">
 <p><FONT SIZE=4>aca encontraras un conjunto de falda y blusa en tres tipos de colores azul,rosado,verde menta para edades de 1 a 10 años.	 </mark></font></p>



<img src="sol\blanco.jpg"  width="200" height="150" align="right">
 <p><FONT SIZE=4>tenemos lo mejor en enterizos para cualquier ocasion, le permite moverse libremente se encuentra en los colores blanco,celeste, verde musgo para las edades de 6 a 15 años.  </mark></font></p>

 	



<img src="sol\amarillo.jpg"  width="200" height="150" align="right">
 <p><FONT SIZE=4>este conjunto de short y blusa le permitira estar comodamente en lugares elegantes o para cualquier ocasion, se encuentra en los colores besh,rosa,amarillo para las edades de 5 a 10 años.</mark></font></p>


 <img src="sol\negro.jpg"  width="200" height="150" align="right">
<p><FONT SIZE=4>si deseas que tu hija se vea linda al jugar futbol, tenemos un conjunto de pantalo y sueter comodo para jugar se encuentra en los colores negro,blanco,azul para las edades de 7 a 15 años. </mark></font></p>

 	









</body>
</html>
